[33mcommit b4d2cd30b545d6885fcd4431bd75c3df10d2a8e9[m[33m ([m[1;36mHEAD -> [m[1;32mComposants[m[33m)[m
Author: Lamine AMIMI <alamine@nordnet.net>
Date:   Fri Nov 27 10:20:02 2020 +0100

    ngclass for the last item

[33mcommit fb97886616a3d47f937e1327d91fe3910de8320f[m
Author: Lamine AMIMI <alamine@nordnet.net>
Date:   Fri Nov 27 09:56:47 2020 +0100

     *ngif product>0

[33mcommit fe39280e7d706f84d89d670646fe9f81cb2ade2d[m
Author: Lamine AMIMI <alamine@nordnet.net>
Date:   Thu Nov 26 16:59:46 2020 +0100

    bug fix output price

[33mcommit 67e80d1dcaab30c5911bae521e4844ad80f7da99[m
Author: Lamine AMIMI <alamine@nordnet.net>
Date:   Thu Nov 26 16:54:12 2020 +0100

    @output addto card

[33mcommit eb1e315ba2ff820f3da71df80ccef6f9f4d4e10f[m
Author: Lamine AMIMI <alamine@nordnet.net>
Date:   Thu Nov 26 15:49:29 2020 +0100

    bug fix

[33mcommit 9a6c4be1ad114a324d1020d5cb24a16f29b96cb5[m[33m ([m[1;31morigin/Composants[m[33m)[m
Author: Amine ALOULOU <amine.aloulou@nordnet.com>
Date:   Thu Nov 26 15:18:33 2020 +0100

    fix strict mode.

[33mcommit 7fb8866fd912f8eb5781f8363fc4534b3bc3f236[m
Author: Lamine AMIMI <alamine@nordnet.net>
Date:   Thu Nov 26 15:13:30 2020 +0100

    fix bugs

[33mcommit 7ab9e855f9de30add8d626d24198c61badadd8b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Lamine AMIMI <alamine@nordnet.net>
Date:   Thu Nov 26 09:35:18 2020 +0100

    project initialisation

[33mcommit e38b2f341f93b5ccfde268182681404834181a54[m
Author: LaminePL <35238422+LaminePL@users.noreply.github.com>
Date:   Thu Nov 26 09:27:46 2020 +0100

    Initial commit
